\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Statement}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Serious Games}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Non Linear Games}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Pedagogical Agents}{13}{0}{1}
\beamer@sectionintoc {2}{Intelligent Learning Framework}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Analysis}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{System Design}{28}{0}{2}
\beamer@sectionintoc {3}{Outlook}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Future Work}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{OLPC}{33}{0}{3}
\beamer@sectionintoc {4}{Demo}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Demo}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{Thanks}{38}{0}{4}
\beamer@sectionintoc {5}{Bibliography}{1}{1}{5}
\beamer@sectionintoc {6}{Additional Material}{4}{1}{6}
