\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{VanEck2006}
\citation{Bailey1982}
\citation{VanEck2006}
\citation{Seah2008a}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Statement}}\headcommand {\beamer@subsectionpages {2}{1}}}
\citation{VanEck2006}
\citation{Bailey1982}
\citation{VanEck2006}
\citation{Seah2008a}
\citation{VanEck2006}
\citation{Bailey1982}
\citation{VanEck2006}
\citation{Seah2008a}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{Abt1987}
\citation{Zyda2005}
\citation{Zyda2005}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Serious Games}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Serious Games}}\headcommand {\beamer@subsectionpages {2}{4}}}
\citation{Abt1987}
\citation{Zyda2005}
\citation{Zyda2005}
\citation{Abt1987}
\citation{Zyda2005}
\citation{Zyda2005}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/7}{Serious Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{Psotka1995a}
\citation{Zimmerman2000a}
\citation{Seah2008a}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Non Linear Games}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Non Linear Games}}\headcommand {\beamer@subsectionpages {5}{7}}}
\citation{Psotka1995a}
\citation{Zimmerman2000a}
\citation{Seah2008a}
\citation{Psotka1995a}
\citation{Zimmerman2000a}
\citation{Seah2008a}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/10}{Non Linear Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/12}{Non Linear Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Lester1997c}
\citation{Lester1997c}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Pedagogical Agents}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Pedagogical Agents}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Pedagogical Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\citation{Johnson2000}
\citation{Slater2000a}
\citation{Voerman1997a}
\citation{Slater2000a}
\citation{Baylor2003b}
\citation{Conati2004b}
\citation{Baylor2003b}
\citation{Blanchard2004b}
\citation{Voerman1997a}
\citation{Nunes2002b}
\citation{Moreno2000a}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/19}{Pedagogical Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Intelligent Learning Framework}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Intelligent Learning Framework}{20}{Intelligent Learning Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Overview}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/22}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Analysis}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Analysis}}\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/26}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{System Design}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{System Design}}\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/28}{System Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/29}{System Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{System Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Outlook}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outlook}{31}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Future Work}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Future Work}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/32}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{OLPC}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{OLPC}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{OLPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/36}{OLPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Demo}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Demo}{37}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Demo}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Demo}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Thanks}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Thanks}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibdata{../latex/bibtex/bachelor_thesis,../latex/bibtex/bachelor_thesis_2}
\bibcite{Abt1987}{\hyperlink {beamerbibAbt1987}{Abt, 1987}}
\bibcite{Bailey1982}{\hyperlink {beamerbibBailey1982}{Bailey, 1982}}
\bibcite{Baylor2003b}{\hyperlink {beamerbibBaylor2003b}{Baylor and Ebbers, 2003}}
\bibcite{Blanchard2004b}{\hyperlink {beamerbibBlanchard2004b}{Blanchard and Frasson, 2004}}
\bibcite{Conati2004b}{\hyperlink {beamerbibConati2004b}{Conati and Zhao, 2004}}
\bibcite{Johnson2000}{\hyperlink {beamerbibJohnson2000}{Johnson et\nobreakspace  {}al., 2000}}
\bibcite{Lester1997c}{\hyperlink {beamerbibLester1997c}{Lester et\nobreakspace  {}al., 1997}}
\bibcite{Moreno2000a}{\hyperlink {beamerbibMoreno2000a}{Moreno et\nobreakspace  {}al., 2000}}
\bibcite{Nunes2002b}{\hyperlink {beamerbibNunes2002b}{Nunes et\nobreakspace  {}al., 2002}}
\bibcite{Psotka1995a}{\hyperlink {beamerbibPsotka1995a}{Psotka, 1995}}
\bibcite{Seah2008a}{\hyperlink {beamerbibSeah2008a}{Seah and Cairns, 2008}}
\bibcite{Slater2000a}{\hyperlink {beamerbibSlater2000a}{Slater, 2000}}
\bibcite{VanEck2006}{\hyperlink {beamerbibVanEck2006}{{Van Eck}, 2006}}
\bibcite{Voerman1997a}{\hyperlink {beamerbibVoerman1997a}{Voerman and Callaway, 1997}}
\bibcite{Zimmerman2000a}{\hyperlink {beamerbibZimmerman2000a}{Zimmerman, 2000}}
\bibcite{Zyda2005}{\hyperlink {beamerbibZyda2005}{Zyda, 2005}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{1}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{1}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{1/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{1/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Additional Material}{4}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Additional Material}{4}{Additional Material}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{5/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomy_games}{{13}{VII}{Additional Material\relax }{}{}}
\@writefile{snm}{\beamer@slide {taxonomy_games}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Bailey1982}
\citation{Bailey1982}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{8/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
