\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Statement}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Problem Statement}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Serious Games}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Serious Games}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Serious Games}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Non Linear Games}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Non Linear Games}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Non Linear Games}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Pedagogical Agents}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Pedagogical Agents}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/20}{Pedagogical Agents}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {2}{Intelligent Learning Framework}{21}{Intelligent Learning Framework}{0}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Overview}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/23}{Overview}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Analysis}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Analysis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Analysis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Analysis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Analysis}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Analysis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{System Design}}\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{System Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{1}{29/30}{System Design}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{System Design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Outlook}{32}{Outlook}{0}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Future Work}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Future Work}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{OLPC}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{OLPC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{OLPC}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\sectionentry {4}{Demo}{37}{Demo}{0}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Demo}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Demo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Thanks}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Thanks}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@appendixpages {39}}
\headcommand {\sectionentry {5}{Bibliography}{1}{Bibliography}{1}}
\headcommand {\beamer@sectionpages {39}{0}}
\headcommand {\beamer@subsectionpages {39}{0}}
\headcommand {\slideentry {5}{0}{2}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {5}{0}{2}{1/2}{}{1}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {5}{0}{2}{1/3}{}{1}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\sectionentry {6}{Additional Material}{4}{Additional Material}{1}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {6}{0}{3}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {6}{0}{4}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {6}{0}{4}{5/6}{}{1}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {6}{0}{5}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {6}{0}{6}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{0}{7}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{0}{8}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {39}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {33}}
