\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Statement}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Serious Games}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Non Linear Games}{4}{0}{1}
\beamer@sectionintoc {2}{Intelligent Learning Framework}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{From Actions To Problems}{9}{0}{2}
\beamer@sectionintoc {3}{Outlook}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Future Work}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{OLPC}{15}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{1}{1}{4}
\beamer@sectionintoc {5}{Additional Material}{2}{1}{5}
