\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Statement}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Serious Games}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Non Linear Games}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Pedagogical Agents}{14}{0}{1}
\beamer@sectionintoc {2}{Intelligent Learning Framework}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Analysis}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{System Design}{29}{0}{2}
\beamer@sectionintoc {3}{Outlook}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Future Work}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{OLPC}{33}{0}{3}
\beamer@sectionintoc {4}{Demo}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Demo}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{Thanks}{38}{0}{4}
\beamer@sectionintoc {5}{Bibliography}{1}{1}{5}
\beamer@sectionintoc {6}{Additional Material}{4}{1}{6}
